
spring.datasource.url=jdbc:postgresql://ec2-63-34-130-73.eu-west-1.compute.amazonaws.com:5432/d33u2mmmkop9on
spring.datasource.username=zdgndfvvrtmfdq
spring.datasource.password=0043b5774ebd3eafa572de07c2a70b9737818c4574ab5c61ca7c81697fc88730
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = spring.vkr@gmail.com
spring.mail.password = lbyf2000
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true