server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d8nvnoo80nmnj0
spring.datasource.username=znzmzczhkshnhx
spring.datasource.password=c6b37b256e0d944a65ff9f25955e93a267c56391b161348c5e446f53c34b1f9f
spring.jpa.show-sql=true